<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hongxinge</groupId>
        <artifactId>think-ai4j</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>think-ai4j-store-pgvector</artifactId>
    <packaging>jar</packaging>

    <name>ThinkAi4j Store PgVector</name>
    <description>PgVector document store for ThinkAi4j RAG</description>

    <dependencies>
        <dependency>
            <groupId>com.hongxinge</groupId>
            <artifactId>think-ai4j-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hongxinge</groupId>
            <artifactId>think-ai4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
