<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hongxinge</groupId>
        <artifactId>think-ai4j</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>think-ai4j-observability</artifactId>
    <packaging>jar</packaging>

    <name>ThinkAi4j Observability</name>
    <description>Token metrics and tracing for ThinkAi4j</description>

    <dependencies>
        <dependency>
            <groupId>com.hongxinge</groupId>
            <artifactId>think-ai4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
