# ThinkAi4j

./: .gitignore  LICENSE  README.md  pom.xml
.trae/skills/git-version-control/: SKILL.md
.trae/skills/log-viewer/: SKILL.md
.trae/skills/maven-build/: SKILL.md
.trae/skills/port-detector/: SKILL.md
.trae/skills/process-management/: SKILL.md
think-ai4j-agent/: pom.xml
think-ai4j-agent/src/main/java/com/thinkai4j/agent/: Agent.java  AgentBus.java  AgentLongTermMemory.java
think-ai4j-agent/src/main/java/com/thinkai4j/agent/annotation/: AiAgent.java
think-ai4j-core/: pom.xml
think-ai4j-core/src/main/java/com/thinkai4j/core/api/: AiChat.java  ChatProvider.java  ChatProviderRegistry.java  DefaultAiChat.java  EmbeddingProvider.java
think-ai4j-core/src/main/java/com/thinkai4j/core/exception/: AiException.java
think-ai4j-core/src/main/java/com/thinkai4j/core/memory/: ChatMemory.java
think-ai4j-core/src/main/java/com/thinkai4j/core/model/: AiMessage.java  AiResponse.java  ChatRequest.java  EmbeddingRequest.java  EmbeddingResponse.java  MessageType.java  ToolCall.java  ToolDefinition.java  Usage.java
think-ai4j-core/src/main/java/com/thinkai4j/core/retry/: RetryHandler.java
think-ai4j-example/: pom.xml
think-ai4j-example/src/main/java/com/thinkai4j/example/: ThinkAi4jExampleApplication.java
think-ai4j-example/src/main/java/com/thinkai4j/example/controller/: ChatController.java
think-ai4j-example/src/main/resources/: application.yml
think-ai4j-memory/: pom.xml
think-ai4j-memory-redis/: pom.xml
think-ai4j-memory-redis/src/main/java/com/thinkai4j/memory/redis/: RedisChatMemory.java
think-ai4j-memory/src/main/java/com/thinkai4j/memory/: ChatMemory.java  ChatMemoryStore.java  InMemoryChatMemory.java
think-ai4j-observability/: pom.xml
think-ai4j-observability/src/main/java/com/thinkai4j/observability/: AiMetricsCollector.java
think-ai4j-provider-openai-compat/: pom.xml
think-ai4j-provider-openai-compat/src/main/java/com/thinkai4j/provider/compat/: OpenAiCompatConfig.java  OpenAiCompatProvider.java
think-ai4j-rag/: pom.xml
think-ai4j-rag/src/main/java/com/thinkai4j/rag/: ChineseTokenizer.java  Document.java  DocumentStore.java  InMemoryDocumentStore.java  RagPipeline.java  Tokenizer.java
think-ai4j-skill/: pom.xml
think-ai4j-skill/src/main/java/com/thinkai4j/skill/: DatabaseSkill.java  FileSkill.java  HttpSkill.java  MemorySkill.java  TimeSkill.java
think-ai4j-spring-boot-starter/: pom.xml
think-ai4j-spring-boot-starter/src/main/java/com/thinkai4j/spring/boot/starter/: ThinkAiAutoConfiguration.java  ThinkAiProperties.java
think-ai4j-store-pgvector/: pom.xml
think-ai4j-store-pgvector/src/main/java/com/thinkai4j/store/pgvector/: PgVectorStore.java
think-ai4j-test/: pom.xml
think-ai4j-test/src/test/java/com/thinkai4j/test/: AgentBusTest.java  AgentLongTermMemoryTest.java  AgentTest.java  AiExceptionTest.java  AiMessageTest.java  AiResponseTest.java  ChatProviderRegistryTest.java  ChatRequestTest.java  ChineseTokenizerTest.java  DatabaseSkillTest.java  DefaultAiChatTest.java  FileSkillTest.java  HttpSkillTest.java  InMemoryChatMemoryTest.java  InMemoryDocumentStoreTest.java  MemorySkillTest.java  OpenAiCompatProviderTest.java  TimeSkillTest.java  ToolExecutorTest.java
think-ai4j-tool/: pom.xml
think-ai4j-tool/src/main/java/com/thinkai4j/tool/: ToolExecutor.java
think-ai4j-tool/src/main/java/com/thinkai4j/tool/annotation/: AiTool.java  ToolParam.java
