<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thinkai4j</groupId>
        <artifactId>think-ai4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>think-ai4j-provider-openai-compat</artifactId>
    <packaging>jar</packaging>

    <name>ThinkAi4j Provider - OpenAI Compatible</name>
    <description>Universal OpenAI-compatible provider supporting multiple AI models</description>

    <dependencies>
        <dependency>
            <groupId>com.thinkai4j</groupId>
            <artifactId>think-ai4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-sse</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
