<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hongxinge</groupId>
        <artifactId>think-ai4j</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>think-ai4j-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>ThinkAi4j Spring Boot Starter</name>
    <description>Auto-configuration for ThinkAi4j</description>

    <dependencies>
        <dependency>
            <groupId>com.hongxinge</groupId>
            <artifactId>think-ai4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hongxinge</groupId>
            <artifactId>think-ai4j-provider-openai-compat</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.hongxinge</groupId>
            <artifactId>think-ai4j-memory</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.hongxinge</groupId>
            <artifactId>think-ai4j-tool</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.hongxinge</groupId>
            <artifactId>think-ai4j-rag</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.hongxinge</groupId>
            <artifactId>think-ai4j-agent</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.hongxinge</groupId>
            <artifactId>think-ai4j-memory-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.hongxinge</groupId>
            <artifactId>think-ai4j-observability</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.hongxinge</groupId>
            <artifactId>think-ai4j-store-pgvector</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
