<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thinkai4j</groupId>
        <artifactId>think-ai4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>think-ai4j-test</artifactId>
    <packaging>jar</packaging>

    <name>ThinkAi4j Test</name>
    <description>Unit tests for ThinkAi4j</description>

    <dependencies>
        <dependency>
            <groupId>com.thinkai4j</groupId>
            <artifactId>think-ai4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thinkai4j</groupId>
            <artifactId>think-ai4j-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thinkai4j</groupId>
            <artifactId>think-ai4j-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thinkai4j</groupId>
            <artifactId>think-ai4j-rag</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
