<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hongxinge</groupId>
        <artifactId>think-ai4j</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>think-ai4j-tool</artifactId>
    <packaging>jar</packaging>

    <name>ThinkAi4j Tool</name>
    <description>Tool/Function calling support for ThinkAi4j</description>

    <dependencies>
        <dependency>
            <groupId>com.hongxinge</groupId>
            <artifactId>think-ai4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
